chrome.driver=d:/distribs/selenium/chromedriver.exe
firefox.driver=d:/distribs/selenium/geckodriver.exe
ie.driver=d:/distribs/selenium/IEDriverServer.exe
edge.driver=d:/distribs/selenium/MicrosoftWebDriver.exe
url=http://automationpractice.com
login=svetlana.perepelitsa1988@gmail.com
password=0636552006